{
  "name": "GitAlertBot - Telethon",
  "description": "An Git Alert Bot in Telethon.",
  "keywords": [
    "productivity",
    "python",
    "webhook"
  ],
  "repository": "https://github.com/DevsExpo/GitAlertBot",
  "logo": "https://telegra.ph//file/5b8af3f478367355593cf.jpg",
  "env": {
    "BOT_TOKEN": {
      "description": "Your Bot Token. From @BotFather.",
      "value": ""
    },
    "API_HASH": {
      "description": "Your APi Hash From Telegram",
      "value": ""
    },
    "API_ID": {
      "description": "Your Api ID From Telegram.",
      "value": ""
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
